.card {
    border: 2px solid black;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.secocnd{
    flex: 1;
    margin: 1rem;
    color: black;
}
.image{
    background-color: #f5f5f5;
    width: 100%;
    display: flex;
    justify-content: center;
align-items: center;
    flex:1;
}
.card h3{
    color: black;
}
.card-img{
    height: 80%;
    width: 80%;
}

.datapart{
    color: black;
}
.content{
    font-size: 14px;
    color: #000000A6;
}

.edit ,.delete {
    color: black;
    
}
.delete svg:hover{
color: blue;
}
.edit svg:hover{
    color: blue;
    }
.bottom-part{
    display: flex;
    justify-content: space-around;
    align-items: center;
padding: 8px;
background-color: #FAFAFA;
}

.icons{
display:flex;
align-items:center;
margin: 0;
}
.icons svg{
    margin-right: 8px;
}
.name{
    font-size: 17px;
    margin: 0px;
    font-weight: bold;
}
.email{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.phone{
    margin:0px;
 display: flex;
    justify-content: center;
    align-items: center;

}


@media (max-width:767px){
    .card-img{
        height: 40%;
    }
    .image{
        height: 3rem;
    }
    }